### domain
NEXT_PUBLIC_ENV_NAME=BOOK-PISEO
NEXT_PUBLIC_ENV=DEV

### server api
NEXT_PUBLIC_API_URL=https://book-piseo.com

### Naver Book API
NEXT_PUBLIC_NAVER_BOOK_API_URL=https://openapi.naver.com
NEXT_PUBLIC_NAVER_CLIENT_ID=7X6OVnZIeDZzKbsiwaqw
NEXT_PUBLIC_NAVER_CLIENT_KEY=itnTnEsTsM

#### next auth
NEXT_PUBLIC_NEXTAUTH_URL=https://book-piseo.com/api/login